<style>
  
{
margin: 0;
padding: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
border: 0;
html,
body
{
  color: #777;
  background: #fff;
  font-family: 'Kaushan Script', cursive;
}
body
{
  background: #000;
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: 1.3;
}
{
  margin: 0;
  color: #424242;
  line-height: 1.1;
}
img
{
  max-width: 100%;
  height: auto;
  border: 0;
  vertical-align: middle;
  display:block;
  margin:auto;
}
a:focus img { background: #000; }
a:hover img { background: #3bb2d0; }
a:active img { background: #af0000; }
blockquote { margin: 0; }
/* ----------------------------
wide
---------------------------- */
@media (min-width: 38em)
{
  body
  {
    font-size: 1.125em;
    /* 18px/16px */
  }
}
.row
{
  clear: both;
  overflow: hidden;
}
/* row-colors */
.row--white { background: #fff; }
.row--grey { background: #f8f8f8; }
.row--blue { background: #3bb2d0; }
.row--dark-grey
{
  color: #fff;
  background: #282e37;
}
/* row-padding */
.row--padding-medium
{
  padding-top: 2.1875em;
  padding-bottom: 2.1875em;
  /* 35px/16px */
}
.row--padding-wide
{
  padding-top: 2.1875em;
  padding-bottom: 2.1875em;
  /* 35px/16px */
}
/* row-padding dl warren */
.row--padding-narrow
{
  padding-top: .25em;
  padding-bottom: .25em;
  /* 8px/16px */
}

/* containers */
.container-narrow,
.container-medium,
.container-wide
{
  margin: 0 auto;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.container-narrow { max-width: 34em; }
.container-medium { max-width: 52em; }
.container-wide { max-width: 58em; }
/* columns */
.col-narrow,
.col-narrow--right { margin-bottom: 1.5em; }
/* ----------------------------
wide
---------------------------- */
@media (min-width: 38em)
{
  .row--padding-medium
  {
    padding-top: 3.8889em;
    padding-bottom: 3.8889em;
    /* 70px/18px */
  }
    .row--padding-wide
  {
    padding-top: 5.5556em;
    padding-bottom: 5.5556em;
    /* 100px/18px */
  }
    .container-narrow,
  .container-medium,
  .container-wide
  {
    padding-left: 2em;
    padding-right: 2em;
  }
    .col-narrow,
  .col-medium,
  .col-wide { float: left; }
  .col-narrow--right,
  .col-wide--right { float: right; }
    .col-wide,
  .col-wide--right { width: 61%; }
    .col-medium { width: 50%; }
    .col-narrow,
  .col-narrow--right
  {
    width: 25%;
    margin-bottom: 0;
  }
}
/* ----------------------------
banner
---------------------------- */
.row--banner
{
  background-color: #626e6d;
  background-image: url('program.jpg') ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
@media (min-width: 38em)
{
  .row--banner { background-image: url(program.jpg); }
}

.header
{
  padding: 1.25em 1em;
  /* 20px/16px - 16px/16px */
}
.header__logo
{
  float: left;
  padding-top: .2em;
}
.header__nav
{
  float: right;
  width: 150px;
}
.header__nav ul
{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.header__nav li
{
  display: inline-block;
  margin: 0;
}
.header__nav a
{
  display: block;
  margin-right: .2em;
  padding: 0.6em 1em 0.4em;
  border-radius: .3em;
  color: #fff;
  background: none;
  font-size: 0.8125em;
  /* 13px/16px */
  font-weight: bold;
  text-decoration: none;
}
.header__nav-contact a { margin-right: 0; }
.current a
{
  color: #fff;
  background: #56b880;
}
.header__nav a:focus { background: #000; }
.header__nav a:hover { background: #3bb2d0; }
.header__nav a:active { background: #af0000; }
@media (min-width: 38em)
{
  .header
  {
    padding: 2.2222em 2em;
    /* 40px/18px - 36px/18px */
  }
    .header__nav { width: 12em; }
  .header__nav a
  {
    font-size: 0.8333em;
    /* 15px/18px */
  }
}
/* ----------------------------
banner-content
---------------------------- */
.banner-content
{
  padding: 1.875em 1.5em 2.8125em;
  /* 30px/16px - 24px/16px - 45px/16px */
  text-align: center;
}
.banner-content__heading
{
  margin: 0 0 1.875em;
  /* 30px/16px */
  font-size: 1.5em;
  /* 24px/16px */
  font-weight: bold;
  color: white;
    text-shadow: 4px 4px 2px #1c313c;
}
@media (min-width: 38em)
{
  .banner-content
  {
    padding: 7.5em 2em;
    /* 135px/18px - 36px/18px */
  }
  .banner-content__heading
  {
    font-size: 2.5556em;
    /* 46px/18px */
  }
}
/* ----------------------------
features
---------------------------- */
.features { text-align: center; }
.features__row
{
  margin-bottom: 2.1875em;
  /* 35px/16px */
}
.features__heading
{
  margin: 0 0 .75em;
  /* 12px/16px */
  font-size: 1.125em;
  /* 18px/16px */
}
.features__text {
  margin: 0;
  text-align: left;
}
@media (min-width: 38em)
{
  .features { text-align: left; }
  .features__row
  {
    margin-bottom: 4.1667em;
    /* 75px/18px */
  }
    .features__row:last-child { margin: 0; }
  .features__padding
  {
    padding-top: 4em;
    /* 72px/18px */
  }
    .features__heading
  {
    font-size: 1.5556em;
    /* 75px/18px */
    font-weight: normal;
  }
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
 {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}
sup{
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
 Re-set default cursor for disabled elements.
 button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
 {
  padding: 0;
}
 {
  padding-top: 50px;
  font-family: 'Open Sans', Helvetica, arial, sans-serif;
  text-align: center;
  background-color: $bg-color;
  }
  i,em,
  b,s{
    transition: none;
  }
}
{
  z-index: -1;
}
h1,
h4 {
  font-family: 'Raleway', 'Open Sans', sans-serif;
  margin: 0;
  line-height: 1;
}
a {
  text-decoration: none;
  line-height: $btn-height;
  color: black;
}
.center {
  width: 100%;
  margin: 0 auto;
}
(min-width: 600px) {
  .wrap {
    width: 50%;
    float: left;
  }
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1F5656;
  border: none;
  border-radius: 15px;
  }
.button:hover {background-color: #1f5c8b}
.button:active {
  background-color: #8e3e8b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2 {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #4c4cff;
  border: none;
  border-radius: 15px;
  width: 140px;
  margin:0 auto;
  display:block;
 
 
  }
.button2:hover {background-color: #00E5EE}
.button2:active {
  background-color: #A26BA2;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
</style>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Toko Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" lang="en" content="">
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
<!-- banner -->
<div class="row row--banner" >

    <section class="row container-medium banner-content">
    <h1 class="banner-content__heading">
       DUMB GRAM
    </h1>
   
    <button class="button"><span>add image</span></button>
      <button class="button"><span>add user</span></button>
  </section>
</div>
<!-- features -->
<div class="row row--white row--padding-wide features">
  <div class="row container-medium">
    <div class="row features__row">
      <div class="col-narrow--right features__bike">
      </div>
      <div class="col-wide">
      
       <img align="right" src="program.JPEG"><br>
        <h2 text align="center">
          cara produktif menjadi programer
        </h2>  
        <button class="button2 center"><span>view detail</span></button><br>
      </div>
    </div>
    <div class="row features__row">
      <div class="col-narrow features__phone">
      </div>
      <div class="col-wide--right features__padding">
        
        <img align="center" src="program.JPEG">
        <h2 text align="center">
          Web Develover
        </h2>
        <button class="button2 center"><span>view detail</span></button><br>
      
      </div>
    </div>
    <div class="row features__row">
      <div class="col-narrow--right features__safe">
      </div>
      <div class="col-wide">
        <img class="img img-responsive" src="program.JPEG"><br>
       <h2 text align="center">Langkah Langkah menjadi Programer
        </h2>
        <br>
        <button class="button2 center"><span>view detail</span></button><br><br>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<div class="row row--dark-grey row--padding-narrow">
  <footer class="row container-wide">
    <div class="col-wide">
      
    </div>
      </footer>
</div>
</body>
</html>